<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 27 17:33:47 CEST 2020 -->
<title>Index (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (handmadeCRM 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="GUI/addCliente.html" title="class in GUI"><span class="typeNameLink">addCliente</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/addCliente.html#addCliente--">addCliente()</a></span> - Constructor for class GUI.<a href="GUI/addCliente.html" title="class in GUI">addCliente</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="GUI/addInterfaccia.html" title="class in GUI"><span class="typeNameLink">addInterfaccia</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/addInterfaccia.html#addInterfaccia--">addInterfaccia()</a></span> - Constructor for class GUI.<a href="GUI/addInterfaccia.html" title="class in GUI">addInterfaccia</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/addCliente.html#addNewRowDatabase-java.lang.String-">addNewRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/addCliente.html" title="class in GUI">addCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/addInterfaccia.html#addNewRowDatabase-java.lang.String-">addNewRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/addInterfaccia.html" title="class in GUI">addInterfaccia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#addRowsSelectQuery-database.ConnessioneDatabaseMySql-java.lang.String-java.lang.String-">addRowsSelectQuery(ConnessioneDatabaseMySql, String, String)</a></span> - Method in class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>
<div class="block">Metodo per inserimento dati database nella tabella</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#aggiornaCuoio-java.lang.Integer-">aggiornaCuoio(Integer)</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#aggiornaMinuteria-java.lang.Integer-">aggiornaMinuteria(Integer)</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/addCliente.html#aggiungiCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">aggiungiCliente(String, String, String, String, String, String)</a></span> - Method in class GUI.<a href="GUI/addCliente.html" title="class in GUI">addCliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaNuovoPreventivo.html#calculateTotale--">calculateTotale()</a></span> - Method in class GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">InterfacciaNuovoPreventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/CheckMagazzino.html#CheckChimici-database.ConnessioneDatabaseMySql-">CheckChimici(ConnessioneDatabaseMySql)</a></span> - Method in class magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino">CheckMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/CheckMagazzino.html#CheckCuoio-database.ConnessioneDatabaseMySql-">CheckCuoio(ConnessioneDatabaseMySql)</a></span> - Method in class magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino">CheckMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="magazzino/CheckMagazzino.html" title="class in magazzino"><span class="typeNameLink">CheckMagazzino</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/CheckMagazzino.html#CheckMagazzino--">CheckMagazzino()</a></span> - Constructor for class magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino">CheckMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/CheckMagazzino.html#CheckMagazzino--">CheckMagazzino()</a></span> - Method in class magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino">CheckMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/CheckMagazzino.html#CheckMinuteria-database.ConnessioneDatabaseMySql-">CheckMinuteria(ConnessioneDatabaseMySql)</a></span> - Method in class magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino">CheckMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="magazzino/Chimici.html" title="class in magazzino"><span class="typeNameLink">Chimici</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Chimici.html#Chimici--">Chimici()</a></span> - Constructor for class magazzino.<a href="magazzino/Chimici.html" title="class in magazzino">Chimici</a></dt>
<dd>&nbsp;</dd>
<dt><a href="preventivo/Cliente.html" title="class in preventivo"><span class="typeNameLink">Cliente</span></a> - Class in <a href="preventivo/package-summary.html">preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/clientiInterfaccia.html" title="class in GUI"><span class="typeNameLink">clientiInterfaccia</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/clientiInterfaccia.html#clientiInterfaccia--">clientiInterfaccia()</a></span> - Constructor for class GUI.<a href="GUI/clientiInterfaccia.html" title="class in GUI">clientiInterfaccia</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaNuovoPreventivo.html#compileTextField--">compileTextField()</a></span> - Method in class GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">InterfacciaNuovoPreventivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/ConnessioneDatabaseMySql.html" title="class in database"><span class="typeNameLink">ConnessioneDatabaseMySql</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/ConnessioneDatabaseMySql.html#ConnessioneDatabaseMySql--">ConnessioneDatabaseMySql()</a></span> - Constructor for class database.<a href="database/ConnessioneDatabaseMySql.html" title="class in database">ConnessioneDatabaseMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#creaOrdine--">creaOrdine()</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaNuovoPreventivo.html#creaPreventivo--">creaPreventivo()</a></span> - Method in class GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">InterfacciaNuovoPreventivo</a></dt>
<dd>
<div class="block">Metodo per popolare la tabella preventivo con i dati inseriti nella form</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/clientiInterfaccia.html#createTableClienti--">createTableClienti()</a></span> - Method in class GUI.<a href="GUI/clientiInterfaccia.html" title="class in GUI">clientiInterfaccia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/cronologiaPreventivi.html" title="class in GUI"><span class="typeNameLink">cronologiaPreventivi</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/cronologiaPreventivi.html#cronologiaPreventivi--">cronologiaPreventivi()</a></span> - Constructor for class GUI.<a href="GUI/cronologiaPreventivi.html" title="class in GUI">cronologiaPreventivi</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="GUI/cronoOrdini.html" title="class in GUI"><span class="typeNameLink">cronoOrdini</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/cronoOrdini.html#cronoOrdini--">cronoOrdini()</a></span> - Constructor for class GUI.<a href="GUI/cronoOrdini.html" title="class in GUI">cronoOrdini</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="magazzino/Cuoio.html" title="class in magazzino"><span class="typeNameLink">Cuoio</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#Cuoio--">Cuoio()</a></span> - Constructor for class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/clientiInterfaccia.html#deleteClienti--">deleteClienti()</a></span> - Method in class GUI.<a href="GUI/clientiInterfaccia.html" title="class in GUI">clientiInterfaccia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/deleteInterfaccia.html" title="class in GUI"><span class="typeNameLink">deleteInterfaccia</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/deleteInterfaccia.html#deleteInterfaccia--">deleteInterfaccia()</a></span> - Constructor for class GUI.<a href="GUI/deleteInterfaccia.html" title="class in GUI">deleteInterfaccia</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/deleteInterfaccia.html#delRowDatabase-java.lang.String-">delRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/deleteInterfaccia.html" title="class in GUI">deleteInterfaccia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#disattivaPreventivo--">disattivaPreventivo()</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#frame">frame</a></span> - Variable in class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="magazzino/Chimici.html#getArticolo--">getArticolo()</a></span> - Method in class magazzino.<a href="magazzino/Chimici.html" title="class in magazzino">Chimici</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#getArticolo--">getArticolo()</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#getArticolo--">getArticolo()</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getCap--">getCap()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getCitta--">getCitta()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#getCliente--">getCliente()</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getCognome--">getCognome()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Chimici.html#getColore--">getColore()</a></span> - Method in class magazzino.<a href="magazzino/Chimici.html" title="class in magazzino">Chimici</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#getColore--">getColore()</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#getConfig--">getConfig()</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/ConnessioneDatabaseMySql.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="database/ConnessioneDatabaseMySql.html" title="class in database">ConnessioneDatabaseMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#getCosto--">getCosto()</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#getCosto--">getCosto()</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#getData--">getData()</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#getDescrizione--">getDescrizione()</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Minuteria.html#getFinitura--">getFinitura()</a></span> - Method in class magazzino.<a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#getId--">getId()</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getMail--">getMail()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getNazione--">getNazione()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getNome--">getNome()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#getNumeroTelefono--">getNumeroTelefono()</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#getQualita--">getQualita()</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#getQuantita--">getQuantita()</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#getQuantita--">getQuantita()</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#getResa--">getResa()</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#getRivenditore--">getRivenditore()</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#getRivenditore--">getRivenditore()</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Macchinari.html#getStatus--">getStatus()</a></span> - Method in class magazzino.<a href="magazzino/Macchinari.html" title="class in magazzino">Macchinari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#getTipoCuoio--">getTipoCuoio()</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#initialize--">initialize()</a></span> - Method in class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="GUI/InterfacciaHome.html" title="class in GUI"><span class="typeNameLink">InterfacciaHome</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaHome.html#InterfacciaHome--">InterfacciaHome()</a></span> - Constructor for class GUI.<a href="GUI/InterfacciaHome.html" title="class in GUI">InterfacciaHome</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="GUI/InterfacciaMagazzino.html" title="class in GUI"><span class="typeNameLink">InterfacciaMagazzino</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#InterfacciaMagazzino--">InterfacciaMagazzino()</a></span> - Constructor for class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI"><span class="typeNameLink">InterfacciaNuovoPreventivo</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaNuovoPreventivo.html#InterfacciaNuovoPreventivo--">InterfacciaNuovoPreventivo()</a></span> - Constructor for class GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">InterfacciaNuovoPreventivo</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="magazzino/Item.html" title="class in magazzino"><span class="typeNameLink">Item</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#Item--">Item()</a></span> - Constructor for class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="GUI/listaOrdiniAttivi.html" title="class in GUI"><span class="typeNameLink">listaOrdiniAttivi</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaOrdiniAttivi.html#listaOrdiniAttivi--">listaOrdiniAttivi()</a></span> - Constructor for class GUI.<a href="GUI/listaOrdiniAttivi.html" title="class in GUI">listaOrdiniAttivi</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="GUI/listaPreventivi.html" title="class in GUI"><span class="typeNameLink">listaPreventivi</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#listaPreventivi--">listaPreventivi()</a></span> - Constructor for class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="magazzino/Macchinari.html" title="class in magazzino"><span class="typeNameLink">Macchinari</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Macchinari.html#Macchinari--">Macchinari()</a></span> - Constructor for class magazzino.<a href="magazzino/Macchinari.html" title="class in magazzino">Macchinari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="magazzino/package-summary.html">magazzino</a> - package magazzino</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaHome.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUI.<a href="GUI/InterfacciaHome.html" title="class in GUI">InterfacciaHome</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="magazzino/Minuteria.html" title="class in magazzino"><span class="typeNameLink">Minuteria</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Minuteria.html#Minuteria--">Minuteria()</a></span> - Constructor for class magazzino.<a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/modificaCliente.html" title="class in GUI"><span class="typeNameLink">modificaCliente</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/modificaCliente.html#modificaCliente--">modificaCliente()</a></span> - Constructor for class GUI.<a href="GUI/modificaCliente.html" title="class in GUI">modificaCliente</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/modificaCliente.html#modificaCliente-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">modificaCliente(JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField)</a></span> - Method in class GUI.<a href="GUI/modificaCliente.html" title="class in GUI">modificaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaOrdiniAttivi.html#modificaConsegnato-javax.swing.JTextField-">modificaConsegnato(JTextField)</a></span> - Method in class GUI.<a href="GUI/listaOrdiniAttivi.html" title="class in GUI">listaOrdiniAttivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaOrdiniAttivi.html#modificaDataConsegna-javax.swing.JTextField-javax.swing.JTextField-">modificaDataConsegna(JTextField, JTextField)</a></span> - Method in class GUI.<a href="GUI/listaOrdiniAttivi.html" title="class in GUI">listaOrdiniAttivi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/modifyInterfaccia.html" title="class in GUI"><span class="typeNameLink">modifyInterfaccia</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/modifyInterfaccia.html#modifyInterfaccia--">modifyInterfaccia()</a></span> - Constructor for class GUI.<a href="GUI/modifyInterfaccia.html" title="class in GUI">modifyInterfaccia</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/modificaCliente.html#modRowDatabase-java.lang.String-">modRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/modificaCliente.html" title="class in GUI">modificaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/modifyInterfaccia.html#modRowDatabase-java.lang.String-">modRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/modifyInterfaccia.html" title="class in GUI">modifyInterfaccia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/deleteInterfaccia.html#nomeTabella">nomeTabella</a></span> - Variable in class GUI.<a href="GUI/deleteInterfaccia.html" title="class in GUI">deleteInterfaccia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaHome.html#Notifiche-javax.swing.JScrollPane-">Notifiche(JScrollPane)</a></span> - Method in class GUI.<a href="GUI/InterfacciaHome.html" title="class in GUI">InterfacciaHome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="preventivo/package-summary.html">preventivo</a> - package preventivo</dt>
<dd>&nbsp;</dd>
<dt><a href="preventivo/Preventivo.html" title="class in preventivo"><span class="typeNameLink">Preventivo</span></a> - Class in <a href="preventivo/package-summary.html">preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#Preventivo--">Preventivo()</a></span> - Constructor for class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/modifyInterfaccia.html#recoveryTxtValue--">recoveryTxtValue()</a></span> - Method in class GUI.<a href="GUI/modifyInterfaccia.html" title="class in GUI">modifyInterfaccia</a></dt>
<dd>
<div class="block">Metodo per recuperare i valorei dei JtextField</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaHome.html#retrieveSetting--">retrieveSetting()</a></span> - Method in class GUI.<a href="GUI/InterfacciaHome.html" title="class in GUI">InterfacciaHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/cronoOrdini.html#retriveOrdini--">retriveOrdini()</a></span> - Method in class GUI.<a href="GUI/cronoOrdini.html" title="class in GUI">cronoOrdini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaOrdiniAttivi.html#retriveOrdini--">retriveOrdini()</a></span> - Method in class GUI.<a href="GUI/listaOrdiniAttivi.html" title="class in GUI">listaOrdiniAttivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/cronologiaPreventivi.html#retrivePreventivi--">retrivePreventivi()</a></span> - Method in class GUI.<a href="GUI/cronologiaPreventivi.html" title="class in GUI">cronologiaPreventivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#retrivePreventivi--">retrivePreventivi()</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaNuovoPreventivo.html#retriveValues--">retriveValues()</a></span> - Method in class GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">InterfacciaNuovoPreventivo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="magazzino/Chimici.html#setArticolo-java.lang.String-">setArticolo(String)</a></span> - Method in class magazzino.<a href="magazzino/Chimici.html" title="class in magazzino">Chimici</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#setArticolo-java.lang.String-">setArticolo(String)</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#setArticolo-java.lang.String-">setArticolo(String)</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setCap-int-">setCap(int)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#setCliente-preventivo.Cliente-">setCliente(Cliente)</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Chimici.html#setColore-java.lang.String-">setColore(String)</a></span> - Method in class magazzino.<a href="magazzino/Chimici.html" title="class in magazzino">Chimici</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#setColore-java.lang.String-">setColore(String)</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#setCosto-float-">setCosto(float)</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#setCosto-float-">setCosto(float)</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Preventivo.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo">Preventivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Minuteria.html#setFinitura-java.lang.String-">setFinitura(String)</a></span> - Method in class magazzino.<a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#setId-int-">setId(int)</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setNazione-java.lang.String-">setNazione(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="preventivo/Cliente.html#setNumeroTelefono-int-">setNumeroTelefono(int)</a></span> - Method in class preventivo.<a href="preventivo/Cliente.html" title="class in preventivo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#setQualita-java.lang.String-">setQualita(String)</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#setQuantita-java.lang.Float-">setQuantita(Float)</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/ConnessioneDatabaseMySql.html#setQuery-java.lang.String-java.lang.String-">setQuery(String, String)</a></span> - Method in class database.<a href="database/ConnessioneDatabaseMySql.html" title="class in database">ConnessioneDatabaseMySql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#setQueryTab--">setQueryTab()</a></span> - Method in class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#setResa-float-">setResa(float)</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Item.html#setRivenditore-java.lang.String-">setRivenditore(String)</a></span> - Method in class magazzino.<a href="magazzino/Item.html" title="class in magazzino">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#setRivenditore-java.lang.String-">setRivenditore(String)</a></span> - Method in class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/settingNotifiche.html#setSetting-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">setSetting(JTextField, JTextField, JTextField)</a></span> - Method in class GUI.<a href="GUI/settingNotifiche.html" title="class in GUI">settingNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Macchinari.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class magazzino.<a href="magazzino/Macchinari.html" title="class in magazzino">Macchinari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/settingNotifiche.html" title="class in GUI"><span class="typeNameLink">settingNotifiche</span></a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/settingNotifiche.html#settingNotifiche--">settingNotifiche()</a></span> - Constructor for class GUI.<a href="GUI/settingNotifiche.html" title="class in GUI">settingNotifiche</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="magazzino/Cuoio.html#setTipoCuoio-java.lang.String-">setTipoCuoio(String)</a></span> - Method in class magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="magazzino/Strumenti.html" title="class in magazzino"><span class="typeNameLink">Strumenti</span></a> - Class in <a href="magazzino/package-summary.html">magazzino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magazzino/Strumenti.html#Strumenti--">Strumenti()</a></span> - Constructor for class magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino">Strumenti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/InterfacciaMagazzino.html#tableCuoio">tableCuoio</a></span> - Variable in class GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI">InterfacciaMagazzino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GUI/settingNotifiche.html#updateRowDatabase-java.lang.String-">updateRowDatabase(String)</a></span> - Method in class GUI.<a href="GUI/settingNotifiche.html" title="class in GUI">settingNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GUI/listaPreventivi.html#updateTabelle-java.lang.String-java.lang.String-database.ConnessioneDatabaseMySql-">updateTabelle(String, String, ConnessioneDatabaseMySql)</a></span> - Method in class GUI.<a href="GUI/listaPreventivi.html" title="class in GUI">listaPreventivi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
