<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 27 17:33:47 CEST 2020 -->
<title>Class Hierarchy (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (handmadeCRM 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="magazzino/package-tree.html">magazzino</a>, </li>
<li><a href="preventivo/package-tree.html">preventivo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">magazzino.<a href="magazzino/CheckMagazzino.html" title="class in magazzino"><span class="typeNameLink">CheckMagazzino</span></a></li>
<li class="circle">preventivo.<a href="preventivo/Cliente.html" title="class in preventivo"><span class="typeNameLink">Cliente</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/10/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/10/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">GUI.<a href="GUI/addCliente.html" title="class in GUI"><span class="typeNameLink">addCliente</span></a></li>
<li class="circle">GUI.<a href="GUI/addInterfaccia.html" title="class in GUI"><span class="typeNameLink">addInterfaccia</span></a></li>
<li class="circle">GUI.<a href="GUI/clientiInterfaccia.html" title="class in GUI"><span class="typeNameLink">clientiInterfaccia</span></a></li>
<li class="circle">GUI.<a href="GUI/cronologiaPreventivi.html" title="class in GUI"><span class="typeNameLink">cronologiaPreventivi</span></a></li>
<li class="circle">GUI.<a href="GUI/cronoOrdini.html" title="class in GUI"><span class="typeNameLink">cronoOrdini</span></a></li>
<li class="circle">GUI.<a href="GUI/deleteInterfaccia.html" title="class in GUI"><span class="typeNameLink">deleteInterfaccia</span></a></li>
<li class="circle">GUI.<a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI"><span class="typeNameLink">InterfacciaNuovoPreventivo</span></a></li>
<li class="circle">GUI.<a href="GUI/listaOrdiniAttivi.html" title="class in GUI"><span class="typeNameLink">listaOrdiniAttivi</span></a></li>
<li class="circle">GUI.<a href="GUI/listaPreventivi.html" title="class in GUI"><span class="typeNameLink">listaPreventivi</span></a></li>
<li class="circle">GUI.<a href="GUI/modificaCliente.html" title="class in GUI"><span class="typeNameLink">modificaCliente</span></a></li>
<li class="circle">GUI.<a href="GUI/modifyInterfaccia.html" title="class in GUI"><span class="typeNameLink">modifyInterfaccia</span></a></li>
<li class="circle">GUI.<a href="GUI/settingNotifiche.html" title="class in GUI"><span class="typeNameLink">settingNotifiche</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">database.<a href="database/ConnessioneDatabaseMySql.html" title="class in database"><span class="typeNameLink">ConnessioneDatabaseMySql</span></a></li>
<li class="circle">GUI.<a href="GUI/InterfacciaHome.html" title="class in GUI"><span class="typeNameLink">InterfacciaHome</span></a></li>
<li class="circle">GUI.<a href="GUI/InterfacciaMagazzino.html" title="class in GUI"><span class="typeNameLink">InterfacciaMagazzino</span></a></li>
<li class="circle">magazzino.<a href="magazzino/Item.html" title="class in magazzino"><span class="typeNameLink">Item</span></a>
<ul>
<li class="circle">magazzino.<a href="magazzino/Chimici.html" title="class in magazzino"><span class="typeNameLink">Chimici</span></a></li>
<li class="circle">magazzino.<a href="magazzino/Cuoio.html" title="class in magazzino"><span class="typeNameLink">Cuoio</span></a></li>
<li class="circle">magazzino.<a href="magazzino/Minuteria.html" title="class in magazzino"><span class="typeNameLink">Minuteria</span></a></li>
</ul>
</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">preventivo.<a href="preventivo/Preventivo.html" title="class in preventivo"><span class="typeNameLink">Preventivo</span></a></li>
<li class="circle">magazzino.<a href="magazzino/Strumenti.html" title="class in magazzino"><span class="typeNameLink">Strumenti</span></a>
<ul>
<li class="circle">magazzino.<a href="magazzino/Macchinari.html" title="class in magazzino"><span class="typeNameLink">Macchinari</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
