<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Sep 27 17:33:47 CEST 2020 -->
<title>Serialized Form (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (handmadeCRM 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.addCliente">
<!--   -->
</a>
<h3>Class <a href="GUI/addCliente.html" title="class in GUI">GUI.addCliente</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>txtCitta</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCitta</pre>
</li>
<li class="blockList">
<h4>txtCognome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCognome</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtEmail</pre>
</li>
<li class="blockList">
<h4>txtIndirizzo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtIndirizzo</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNome</pre>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.addInterfaccia">
<!--   -->
</a>
<h3>Class <a href="GUI/addInterfaccia.html" title="class in GUI">GUI.addInterfaccia</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>nomeTabella</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nomeTabella</pre>
</li>
<li class="blockList">
<h4>txtCodice</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCodice</pre>
</li>
<li class="blockList">
<h4>txtColore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtColore</pre>
</li>
<li class="blockList">
<h4>txtCosto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCosto</pre>
</li>
<li class="blockList">
<h4>txtFinitura</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtFinitura</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNome</pre>
</li>
<li class="blockList">
<h4>txtQualita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQualita</pre>
</li>
<li class="blockList">
<h4>txtQuantita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantita</pre>
</li>
<li class="blockList">
<h4>txtResa</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtResa</pre>
</li>
<li class="blockList">
<h4>txtRivenditore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtRivenditore</pre>
</li>
<li class="blockList">
<h4>txtStatus</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtStatus</pre>
</li>
<li class="blockListLast">
<h4>txtTipo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.clientiInterfaccia">
<!--   -->
</a>
<h3>Class <a href="GUI/clientiInterfaccia.html" title="class in GUI">GUI.clientiInterfaccia</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>tableClienti</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> tableClienti</pre>
</li>
<li class="blockListLast">
<h4>txtIdClienti</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtIdClienti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.cronologiaPreventivi">
<!--   -->
</a>
<h3>Class <a href="GUI/cronologiaPreventivi.html" title="class in GUI">GUI.cronologiaPreventivi</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockListLast">
<h4>cronologiaPreventiviTable</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> cronologiaPreventiviTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.cronoOrdini">
<!--   -->
</a>
<h3>Class <a href="GUI/cronoOrdini.html" title="class in GUI">GUI.cronoOrdini</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockListLast">
<h4>cronologiaTable</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> cronologiaTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.deleteInterfaccia">
<!--   -->
</a>
<h3>Class <a href="GUI/deleteInterfaccia.html" title="class in GUI">GUI.deleteInterfaccia</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>nomeTabella</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nomeTabella</pre>
</li>
<li class="blockListLast">
<h4>txtId</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.InterfacciaNuovoPreventivo">
<!--   -->
</a>
<h3>Class <a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI">GUI.InterfacciaNuovoPreventivo</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cognome</pre>
</li>
<li class="blockList">
<h4>contatto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> contatto</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>cu1</h4>
<pre><a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a> cu1</pre>
</li>
<li class="blockList">
<h4>cu2</h4>
<pre><a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a> cu2</pre>
</li>
<li class="blockList">
<h4>cu3</h4>
<pre><a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a> cu3</pre>
</li>
<li class="blockList">
<h4>cu4</h4>
<pre><a href="magazzino/Cuoio.html" title="class in magazzino">Cuoio</a> cu4</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> data</pre>
</li>
<li class="blockList">
<h4>itemSelected</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> itemSelected</pre>
</li>
<li class="blockList">
<h4>mn1</h4>
<pre><a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a> mn1</pre>
</li>
<li class="blockList">
<h4>mn2</h4>
<pre><a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a> mn2</pre>
</li>
<li class="blockList">
<h4>mn3</h4>
<pre><a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a> mn3</pre>
</li>
<li class="blockList">
<h4>mn4</h4>
<pre><a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a> mn4</pre>
</li>
<li class="blockList">
<h4>mn5</h4>
<pre><a href="magazzino/Minuteria.html" title="class in magazzino">Minuteria</a> mn5</pre>
</li>
<li class="blockList">
<h4>nomeCliente</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nomeCliente</pre>
</li>
<li class="blockList">
<h4>nomeProdotto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nomeProdotto</pre>
</li>
<li class="blockList">
<h4>numeroPreventivo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> numeroPreventivo</pre>
</li>
<li class="blockList">
<h4>sconto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> sconto</pre>
</li>
<li class="blockList">
<h4>subtotale</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> subtotale</pre>
</li>
<li class="blockList">
<h4>totale</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> totale</pre>
</li>
<li class="blockList">
<h4>txtCognome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCognome</pre>
</li>
<li class="blockList">
<h4>txtContatto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtContatto</pre>
</li>
<li class="blockList">
<h4>txtCuoio1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCuoio1</pre>
</li>
<li class="blockList">
<h4>txtCuoio2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCuoio2</pre>
</li>
<li class="blockList">
<h4>txtCuoio3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCuoio3</pre>
</li>
<li class="blockList">
<h4>txtData</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtData</pre>
</li>
<li class="blockList">
<h4>txtFinitura1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtFinitura1</pre>
</li>
<li class="blockList">
<h4>txtFinitura2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtFinitura2</pre>
</li>
<li class="blockList">
<h4>txtFinitura3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtFinitura3</pre>
</li>
<li class="blockList">
<h4>txtMinuteria1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtMinuteria1</pre>
</li>
<li class="blockList">
<h4>txtMinuteria2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtMinuteria2</pre>
</li>
<li class="blockList">
<h4>txtMinuteria3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtMinuteria3</pre>
</li>
<li class="blockList">
<h4>txtNomeCliente</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNomeCliente</pre>
</li>
<li class="blockList">
<h4>txtNomeProdotto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNomeProdotto</pre>
</li>
<li class="blockList">
<h4>txtNumPreventivo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNumPreventivo</pre>
</li>
<li class="blockList">
<h4>txtPrezzoC1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoC1</pre>
</li>
<li class="blockList">
<h4>txtPrezzoC2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoC2</pre>
</li>
<li class="blockList">
<h4>txtPrezzoC3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoC3</pre>
</li>
<li class="blockList">
<h4>txtPrezzoM1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoM1</pre>
</li>
<li class="blockList">
<h4>txtPrezzoM2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoM2</pre>
</li>
<li class="blockList">
<h4>txtPrezzoM3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtPrezzoM3</pre>
</li>
<li class="blockList">
<h4>txtQuantitaC1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaC1</pre>
</li>
<li class="blockList">
<h4>txtQuantitaC2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaC2</pre>
</li>
<li class="blockList">
<h4>txtQuantitaC3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaC3</pre>
</li>
<li class="blockList">
<h4>txtQuantitaM1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaM1</pre>
</li>
<li class="blockList">
<h4>txtQuantitaM2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaM2</pre>
</li>
<li class="blockList">
<h4>txtQuantitaM3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantitaM3</pre>
</li>
<li class="blockList">
<h4>txtSconto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtSconto</pre>
</li>
<li class="blockList">
<h4>txtSubtotale</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtSubtotale</pre>
</li>
<li class="blockList">
<h4>txtTipo1</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTipo1</pre>
</li>
<li class="blockList">
<h4>txtTipo2</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTipo2</pre>
</li>
<li class="blockList">
<h4>txtTipo3</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTipo3</pre>
</li>
<li class="blockListLast">
<h4>txtTotale</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTotale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.listaOrdiniAttivi">
<!--   -->
</a>
<h3>Class <a href="GUI/listaOrdiniAttivi.html" title="class in GUI">GUI.listaOrdiniAttivi</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>dataConsegnatxtField</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> dataConsegnatxtField</pre>
</li>
<li class="blockList">
<h4>idOrdineTextField</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> idOrdineTextField</pre>
</li>
<li class="blockListLast">
<h4>tableOrdiniAttivi</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> tableOrdiniAttivi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.listaPreventivi">
<!--   -->
</a>
<h3>Class <a href="GUI/listaPreventivi.html" title="class in GUI">GUI.listaPreventivi</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>tablePreventivi</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> tablePreventivi</pre>
</li>
<li class="blockList">
<h4>txtDisattiva</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtDisattiva</pre>
</li>
<li class="blockListLast">
<h4>txtOrdine</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtOrdine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.modificaCliente">
<!--   -->
</a>
<h3>Class <a href="GUI/modificaCliente.html" title="class in GUI">GUI.modificaCliente</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>idLabel</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> idLabel</pre>
</li>
<li class="blockList">
<h4>txtCitta</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCitta</pre>
</li>
<li class="blockList">
<h4>txtCognome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCognome</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtEmail</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtId</pre>
</li>
<li class="blockList">
<h4>txtIndirizzo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtIndirizzo</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNome</pre>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.modifyInterfaccia">
<!--   -->
</a>
<h3>Class <a href="GUI/modifyInterfaccia.html" title="class in GUI">GUI.modifyInterfaccia</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codice</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> codice</pre>
</li>
<li class="blockList">
<h4>colore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> colore</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>costo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> costo</pre>
</li>
<li class="blockList">
<h4>finitura</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> finitura</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nome</pre>
</li>
<li class="blockList">
<h4>nomeTabella</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nomeTabella</pre>
</li>
<li class="blockList">
<h4>qualita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> qualita</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> quantita</pre>
</li>
<li class="blockList">
<h4>resa</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a> resa</pre>
</li>
<li class="blockList">
<h4>rivenditore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> rivenditore</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> status</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> tipo</pre>
</li>
<li class="blockList">
<h4>txtCodice</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCodice</pre>
</li>
<li class="blockList">
<h4>txtColore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtColore</pre>
</li>
<li class="blockList">
<h4>txtCosto</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCosto</pre>
</li>
<li class="blockList">
<h4>txtFinitura</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtFinitura</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtId</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtNome</pre>
</li>
<li class="blockList">
<h4>txtQualita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQualita</pre>
</li>
<li class="blockList">
<h4>txtQuantita</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtQuantita</pre>
</li>
<li class="blockList">
<h4>txtResa</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtResa</pre>
</li>
<li class="blockList">
<h4>txtRivenditore</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtRivenditore</pre>
</li>
<li class="blockList">
<h4>txtStatus</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtStatus</pre>
</li>
<li class="blockListLast">
<h4>txtTipo</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtTipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.settingNotifiche">
<!--   -->
</a>
<h3>Class <a href="GUI/settingNotifiche.html" title="class in GUI">GUI.settingNotifiche</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>txtCh</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCh</pre>
</li>
<li class="blockList">
<h4>txtCu</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtCu</pre>
</li>
<li class="blockListLast">
<h4>txtMn</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> txtMn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
