<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Oct 15 12:17:01 CEST 2020 -->
<title>All Classes (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="GUI/addCliente.html" title="class in GUI" target="classFrame">addCliente</a></li>
<li><a href="GUI/addInterfaccia.html" title="class in GUI" target="classFrame">addInterfaccia</a></li>
<li><a href="magazzino/CheckMagazzino.html" title="class in magazzino" target="classFrame">CheckMagazzino</a></li>
<li><a href="magazzino/Chimici.html" title="class in magazzino" target="classFrame">Chimici</a></li>
<li><a href="preventivo/Cliente.html" title="class in preventivo" target="classFrame">Cliente</a></li>
<li><a href="GUI/clientiInterfaccia.html" title="class in GUI" target="classFrame">clientiInterfaccia</a></li>
<li><a href="database/ConnessioneDatabaseMySql.html" title="class in database" target="classFrame">ConnessioneDatabaseMySql</a></li>
<li><a href="GUI/cronologiaPreventivi.html" title="class in GUI" target="classFrame">cronologiaPreventivi</a></li>
<li><a href="GUI/cronoOrdini.html" title="class in GUI" target="classFrame">cronoOrdini</a></li>
<li><a href="magazzino/Cuoio.html" title="class in magazzino" target="classFrame">Cuoio</a></li>
<li><a href="GUI/deleteInterfaccia.html" title="class in GUI" target="classFrame">deleteInterfaccia</a></li>
<li><a href="GUI/InterfacciaHome.html" title="class in GUI" target="classFrame">InterfacciaHome</a></li>
<li><a href="GUI/InterfacciaMagazzino.html" title="class in GUI" target="classFrame">InterfacciaMagazzino</a></li>
<li><a href="GUI/InterfacciaNuovoPreventivo.html" title="class in GUI" target="classFrame">InterfacciaNuovoPreventivo</a></li>
<li><a href="magazzino/Item.html" title="class in magazzino" target="classFrame">Item</a></li>
<li><a href="GUI/listaOrdiniAttivi.html" title="class in GUI" target="classFrame">listaOrdiniAttivi</a></li>
<li><a href="GUI/listaPreventivi.html" title="class in GUI" target="classFrame">listaPreventivi</a></li>
<li><a href="magazzino/Macchinari.html" title="class in magazzino" target="classFrame">Macchinari</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="magazzino/Minuteria.html" title="class in magazzino" target="classFrame">Minuteria</a></li>
<li><a href="GUI/modificaCliente.html" title="class in GUI" target="classFrame">modificaCliente</a></li>
<li><a href="GUI/modifyInterfaccia.html" title="class in GUI" target="classFrame">modifyInterfaccia</a></li>
<li><a href="preventivo/Preventivo.html" title="class in preventivo" target="classFrame">Preventivo</a></li>
<li><a href="GUI/settingNotifiche.html" title="class in GUI" target="classFrame">settingNotifiche</a></li>
<li><a href="magazzino/Strumenti.html" title="class in magazzino" target="classFrame">Strumenti</a></li>
</ul>
</div>
</body>
</html>
