<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Oct 15 12:17:01 CEST 2020 -->
<title>Overview List (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<div class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="database/package-frame.html" target="packageFrame">database</a></li>
<li><a href="GUI/package-frame.html" target="packageFrame">GUI</a></li>
<li><a href="magazzino/package-frame.html" target="packageFrame">magazzino</a></li>
<li><a href="preventivo/package-frame.html" target="packageFrame">preventivo</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
