<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Oct 15 12:17:01 CEST 2020 -->
<title>GUI (handmadeCRM 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GUI/package-summary.html" target="classFrame">GUI</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addCliente.html" title="class in GUI" target="classFrame">addCliente</a></li>
<li><a href="addInterfaccia.html" title="class in GUI" target="classFrame">addInterfaccia</a></li>
<li><a href="clientiInterfaccia.html" title="class in GUI" target="classFrame">clientiInterfaccia</a></li>
<li><a href="cronologiaPreventivi.html" title="class in GUI" target="classFrame">cronologiaPreventivi</a></li>
<li><a href="cronoOrdini.html" title="class in GUI" target="classFrame">cronoOrdini</a></li>
<li><a href="deleteInterfaccia.html" title="class in GUI" target="classFrame">deleteInterfaccia</a></li>
<li><a href="InterfacciaHome.html" title="class in GUI" target="classFrame">InterfacciaHome</a></li>
<li><a href="InterfacciaMagazzino.html" title="class in GUI" target="classFrame">InterfacciaMagazzino</a></li>
<li><a href="InterfacciaNuovoPreventivo.html" title="class in GUI" target="classFrame">InterfacciaNuovoPreventivo</a></li>
<li><a href="listaOrdiniAttivi.html" title="class in GUI" target="classFrame">listaOrdiniAttivi</a></li>
<li><a href="listaPreventivi.html" title="class in GUI" target="classFrame">listaPreventivi</a></li>
<li><a href="modificaCliente.html" title="class in GUI" target="classFrame">modificaCliente</a></li>
<li><a href="modifyInterfaccia.html" title="class in GUI" target="classFrame">modifyInterfaccia</a></li>
<li><a href="settingNotifiche.html" title="class in GUI" target="classFrame">settingNotifiche</a></li>
</ul>
</div>
</body>
</html>
